# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Email SMTP Settings
EMAIL_HOST_USER=singup240@gmail.com
EMAIL_HOST_PASSWORD=*******
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Django secret (optional)
SECRET_KEY=your_django_secret_key_here
